---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bbdata-operator-acc

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: access-all-ressources
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: access-all-ressources
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: access-all-ressources
subjects:
  - kind: ServiceAccount
    name: bbdata-operator-acc
    namespace: bbdata-operator