---
apiVersion: v1
kind: Pod
metadata:
  name: bbdata-operator
spec:
  containers:
  - name: bbdata-operator
    image: bukibarak/bbdata-operator:v1
    imagePullPolicy: Always
    env:
    - name: DEFAULT_REPLICA_SET
      value: "2"
    # - name: CASSANDRA_REPLICA_SET
    #   value: "1"
    # - name: KAFKA_REPLICA_SET
    #   value: "1"
    # - name: BBDATA_REPLICA_SET
    #   value: "1"
    # - name: WEBAPP_REPLICA_SET
    #   value: "1"
    # - name: CASSANDRA_STORAGECLASS_NAME
    #   value: "local-path"
  serviceAccountName: bbdata-operator-acc
